<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome to ACME</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 768px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 12px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 12px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">ACME
            Network Account details for temporary staff members.</span>
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 15px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 10px;">
                      <h3>Welcome to the ACME Network,</h3>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        See below for your temporary password for the week. These details will be valid until Sunday
                        11:59pm each week, if your time at ACME extends into the following week you will need to see the
                        office for a new password. </p>
                        <p><strong><em>These details are private and confidential, please keep them secure and away from students. 
                          Once you have finished all your teaching at ACME please destroy them!</em></strong> </p>



                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px;">
                      <h4>ACME Login Details:</h4>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Username: <strong>[USERNAME]</strong> <br />
                        Password: <strong>[PASSWORD]</strong>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Your details above will give you access to LMS, Printing and ACME Gmail. </p>



                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px;">
                      <h4>LMS</h4>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        To access LMS please visit the following URL and enter the login details above. <br />

                        <a href="https://domain.com">https://domain.com</a>
                    </br>
                        <p><em>Dolor sunt quis qui sunt reprehenderit. Commodo commodo amet sint esse. Est eu ullamco enim proident voluptate laborum laborum amet. Cupidatat fugiat incididunt minim mollit irure sint ullamco in ad id. Reprehenderit laboris reprehenderit ut nisi excepteur cupidatat duis.

Sit qui cillum ex et eiusmod commodo duis aliquip dolore ad adipisicing eiusmod aliqua. Laborum aute eiusmod ad aliquip. Deserunt excepteur ad et cillum adipisicing non laboris reprehenderit elit duis voluptate ad reprehenderit adipisicing. Est laboris laborum incididunt exercitation laboris Lorem sunt exercitation. Quis ut aute occaecat eiusmod anim. Est velit ullamco veniam adipisicing Lorem velit ullamco laborum deserunt excepteur qui. Incididunt proident laboris nulla ipsum fugiat tempor mollit ex consequat ex esse adipisicing incididunt consectetur.
                        </em></p>

                      </p>



                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px;">
                      <h4>Printing</h4>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        At ACME we use a virtual print cue. This means that your login will give you access to the staff
                        printer and the student printer located on ground, level one and level two. </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Anim non in sunt amet amet. Eiusmod non mollit ad occaecat eu ex aliqua consequat quis elit nisi. Cupidatat sit nisi occaecat nostrud velit labore sunt. Ex commodo ex est laborum ad pariatur nisi officia consequat nostrud excepteur ut. Occaecat ipsum laboris eiusmod consectetur tempor dolore aliquip cupidatat non cupidatat ut ex minim dolore.

                        Sunt laborum culpa consequat Lorem excepteur nostrud eiusmod occaecat est anim in quis. Qui nulla exercitation irure cillum. Voluptate irure id laborum Lorem occaecat nostrud labore. Laborum id ullamco ut veniam. Aliquip deserunt officia qui aliquip aliquip cupidatat do nisi. Eu tempor incididunt esse mollit velit proident pariatur quis ipsum proident eiusmod. Magna Lorem incididunt aute est et aliqua fugiat tempor excepteur velit ex aliquip in.</p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Your provided LMS card will not give you access to the printers. You must log in using the
                        supplied details above.</p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        To log in to the printers tap on the <strong>Username</strong> field and enter the Username
                        above. Once you are done tap enter. Then tap on the <strong>Password</strong> and enter the
                        password above. Again tap done and then tap on <strong>Login</strong> to access the printer.</p>



                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px;">
                      <h4>ACME Gmail</h4>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Your contact email for your time at ACME will be: <strong>[EMAIL]</strong> </p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        To send and receive emails visit the following address from the Chrome browser on the supplied
                        laptop: <a href="http://mail.google.com">http://mail.google.com</a></p>
                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Use the following details to log into ACME Gmail:<br />
                        ACME Gmail username: <strong>[EMAIL]</strong><br />
                        Password: <strong>[PASSWORD]</strong>
                      </p>

                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 15px;">
                        <h4>Screen Mirroring to the Projectors or TV's</h4>
                        Ea ea voluptate voluptate enim enim. Culpa officia quis non nulla eu eu sunt laborum. Ex quis tempor eu id exercitation quis voluptate officia laboris sunt ipsum aute veniam. Laborum tempor sit consectetur ut magna officia cupidatat. Consectetur incididunt ullamco occaecat culpa dolor qui et. Exercitation fugiat minim consequat excepteur mollit eiusmod laborum occaecat. Voluptate aliqua ex velit officia eiusmod aute nisi dolor ut minim nulla incididunt mollit mollit.

                      Laboris quis laborum dolore veniam. Reprehenderit Lorem dolore ad quis ipsum aute deserunt nulla cillum. Enim quis dolor do sint voluptate sit et adipisicing pariatur deserunt cillum non tempor. Pariatur eiusmod occaecat adipisicing ad deserunt dolor excepteur ex laboris ullamco amet. Et do nisi dolore sint reprehenderit. Irure sint ad aliqua commodo consectetur consequat. Consectetur adipisicing eu non enim nulla proident enim in laborum fugiat velit minim ullamco ipsum.  
                      </p>

                      <p
                        style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 15px;">
                        <h4>IT Help</h4>
                        If you have any issues with your allocated laptop or network details please see us at the IT help-desk.
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER 
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
             END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>